{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:4200",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Jewellery-Store-Management-System",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": true,
        "renameFile": true,
        "scope": ["$PICTURE/*/**"],
        "writeFile": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
    },
    "process": {
      "all": false,
      "exit": false,
      "relaunch": true,
      "relaunchDangerousAllowSymlinkMacos": false
    }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.jewellery-store-management.system",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "silent": false,
          "type": "downloadBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Jewellery-Store-Management-System",
        "width": 800,
        "label": "main",
        "visible": false
      },
      {
        "width": 800,
        "height": 600,
        "decorations": false,
        "url": "assets/splashscreens/splashscreen-1/index.html",
        "label": "splashscreen",
        "center": true
      }
    ]
  }
}
